g; //Инструкции-объявления переменной при пмомщи ключевого слова let
//Выражение-инструкция, когда выражение может стать инструкцией, но не наоборот
//Выражение всегда возвращает значение
//Инструкция выполняет какие-то дейтсвия, в отличие от выражения

let a; //1 инструкция
const b = 5; //2 инструкция
if (a > b) {
  console.log("a is larger"); //3инструкция
}
for (let i; (i = 1); i < 5) {
  console.log(i); //4 инструкция
} //1

//Выражение-инструкция

("abc"); //инструкция
a = a + 3; //выражение конвертируется в инструкцию с помощью знака ;
c = a + b;
d = "Good " + "Evening";
myFunction(c, d);
console.log("Hey");
//Как оличить выражение от инструкции если опустить знак ;
//Интсрукция не может быть трансформирована в выражение

//Выражения могут быть использованы как аргументы в вызовах функций, а инструкции не могут
function myFn(a) {
	console.log(a);
}

const b = true;
let c = 10;

myFn(2 + 3)//5 выражение
myFn(b)//true выражение
myFn(c = c + 1)//5 выражение
myFn(c = c + 1;)//5 инструкция в вызове функции
myFn(let d)//5 инструкция в вызове функции

