//Области видимости -определяет границы действия переменной:
//а)глобальные области видимости создаются в браузере в консоли переменные a,b,c
//б)локальные области видимости:
//пример л.о.в. №1 переменные а, с л.о.в №2 с переменной в. Здесь в   в локалке и глобалке не одно и тоже

let a //задали в глобальной области видимости глобальные переменные a,b
let b
function myFn() { 
	let b  // задали в локальной области видимости локальную переменную b
	a = true
	b = 10
   console.log(b)//10  //при вызове функции мы создаем локальную область видимости
}
myFn()
console.log(a) //true
console.log(b) //undefined


//Цепочка областей видимости

const a = 5

function myFn() {
	function innerFn() {
		console.log(a)  //5  на выводе консоли браузера//undefined потому, что функция myFn не находит функцию innerFn
	}
	innerFn()
}
myFn()
